<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esmaeil Mottaghi</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Starts -->
    <div id="navbar" class="navbar navbar-light bg-light navbar-expand-md">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"> RESUME </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav1 nav-link active" href="#page1">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav2 nav-link" href="#workExperience"
                >Work Experience</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav3 nav-link">Education</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav4 nav-link">Awards</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav5 nav-link">Publications</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ___________________________First Page  -->
    <div class="page1" id="page1">
      <div class="written-part-page1">
        <div class="im">I'm</div>
        <div class="EM-text">Esmaeil Mottaghi</div>
        <div class="typing-box">
          <div id="typed-strings">
            <p>Computational Designer</p>
            <p>Front-End Developer</p>
            <p>Geometry Researcher</p>
            <p>Grasshopper Developer</p>
          </div>
          <span id="typed" class="font-weight-light"></span>
        </div>
        <a class="btnCM" href="mailto:motaghi.esmaeil@gmail.com">
          Contact Me
        </a>
      </div>
      <div class="image-part-page1">
        <div class="profileImage">
          <img src="img/profile2.png" alt="" width="1000" />
        </div>
      </div>
    </div>

    <script>
      var typed = new Typed("#typed", {
        stringsElement: "#typed-strings",
        typeSpeed: 80,
        startDelay: 1000,
        backSpeed: 30,
        smartBackspace: true,
        shuffle: false,
        backDelay: 200,
        fadeOut: false,
        fadeOutClass: "typed-fade-out",
        fadeOutDelay: 500,
        loop: true,
        loopCount: Infinity,
      });
    </script>

    <!-- ___________________________Second Page  -->
    <div class="page2" id="aboutMe">
      <div class="image-part">
        <img src="img/pg2-1.jpeg" class="image" alt="Esmaeil Mottaghi" />
      </div>
      <div class="written-part">
        <div " class="mb-5">
          <div id="WrittenHeader">About Me</div>
          <div class="aboutMe font-weight-light text-justify">
            I graduated with master’s degree in computational design from
            University of Tehran (UT) and has several experiences as an expert
            for digital manufacturing and as tutor at university of Tehran and
            Pars University in field of computational design. I am Co-Author and
            Co-Developer of Parakeet which is a Plugin (or add-on) for
            Grasshopper3d & Rhinoceros.
          </div>
        </div>

        <div id="skills" class="mb-2">
          <div id="WrittenHeader">Skills</div>
          <div class="my-2">
            <div class="skillName">
              <div>Rhinoceros / Grasshopper3D</div>
              <div>90%</div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 90%"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="my-2">
            <div class="skillName">
              <div>JavaScript / HTML /CSS</div>
              <div>40%</div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 40%"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="my-2">
            <div class="skillName">
              <div>C-sharp</div>
              <div>50%</div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="my-2">
            <div class="skillName">
              <div>Adobe(s)</div>
              <div>80%</div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="my-2">
            <div class="skillName">
              <div>Computational Design / Digital Fabrication</div>
              <div>90%</div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 90%"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ___________________________Third Page  -->
    <div class="timeline page3" id="workExperience">
      <div class="h3 font-weight-light py-3" style="letter-spacing: 3px">
        WORK EXPERIENCE
      </div>
      <div class="center-line"></div>
      <a href="#workExperience" class="scroll-icon"></a>

      <div class="section-1 py-4" id="section1-1">
        <div class="row-1">
          <div class="connection-line"></div>
          <div class="icon">
            <img src="img/Fibrex.png" alt="" />
            <div class="companyText text-center">
              <p class="compName">Fibrex.co</p>
              <p class="explaination">Construction Group</p>
            </div>
          </div>
          <div class="written">
            <div class="details">
              <div class="Title h6">
                BIM-Modeler at <strong> Fibrex.co </strong>
              </div>
              <div style="font-size: 0.7rem; font-style: italic">2022-now</div>
            </div>
            <div id="explaination">
              I am currently working on the Zayed National Museum project and
              guggenheim museum Project. My role is to automate the BIM-related
              tasks such as Model generation (LOD 300 - LOD 400), Clash
              detection, Geometrical Validation Check, Shop drawing generation,
              Vendor list & material take-off generation through scripting &
              visual programming (Grasshopper & C#).
            </div>
            <button class="btnTL"><a href="#"></a>Read More</button>
          </div>
        </div>
      </div>

      <div class="section-2 py-4" id="section2-2">
        <div class="row-2">
          <div class="connection-line"></div>
          <div class="icon">
            <img src="img/Parakeet logo.png" alt="" />
            <div class="companyText text-center">
              <p class="compName">Parakeet</p>
              <p class="explaination">Greasshopper Plugin</p>
            </div>
          </div>
          <div class="written">
            <div class="details">
              <div class="Title h6">Co-Autor at<strong> Parakeet </strong></div>
              <div style="font-size: 0.7rem; font-style: italic">2022-now</div>
            </div>
            <div id="explaination">
              In 2018, We Developed a Plugin for Grasshopper ® Focusing in
              Geometrical Form-Finding and Pattern Generation Called ‘PARAKEET’.
              This Design Platform was Programmed by us in Paragen entirely.
              PARAKEET has nearly 40,000 Active user since its release.
            </div>
            <button class="btnTL"><a href="#"></a>Read More</button>
          </div>
        </div>
      </div>

      <div class="section-1 py-4" id="section1-3">
        <div class="row-1">
          <div class="connection-line"></div>
          <div class="icon">
            <img src="img/Rena logo.png" alt="" />
            <div class="companyText text-center">
              <p class="compName">ReNa</p>
              <p class="explaination">Architecture Group</p>
            </div>
          </div>
          <div class="written">
            <div class="details">
              <div class="Title h6">
                Computational Designer at <strong> Rena </strong>
              </div>
              <div style="font-size: 0.7rem; font-style: italic">2022-now</div>
            </div>
            <div id="explaination">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              eaque ut architecto magnam nulla fugiat placeat? Dolore cupiditate
              commodi error totam voluptatem dolorem, facere fugiat libero atque
              corporis provident inventore deserunt alias nisi? Sint natus
              reiciendis voluptas facere blanditiis! A cum error voluptatem
              dolore laudantium sequi adipisci, modi quidem ad?
            </div>
            <button class="btnTL"><a href="#"></a>Read More</button>
          </div>
        </div>
      </div>

      <div class="section-2 py-4" id="section2-4">
        <div class="row-2">
          <div class="connection-line"></div>
          <div class="icon">
            <img src="img/paragen.jpg" alt="" />
            <div class="companyText text-center">
              <p class="compName">Paragen</p>
              <p class="explaination">Creative Design Studio</p>
            </div>
          </div>
          <div class="written">
            <div class="details">
              <div class="Title h6">
                Co-Founder at <strong>Paragen </strong>
              </div>
              <div style="font-size: 0.7rem; font-style: italic">2022-now</div>
            </div>
            <div id="explaination">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
              harum culpa non molestias accusantium quasi nihil assumenda nemo.
              Debitis corporis inventore vero modi sequi dicta error molestias
              cupiditate praesentium et repudiandae minima facere quae
              voluptatibus harum enim dolores saepe, recusandae aspernatur quo
              impedit. Fuga esse minima et eius explicabo modi?
            </div>
            <button class="btnTL"><a href="#"></a>Read More</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ___________________________Forth Page  -->
    <div class="page4" >
      <div class="h3 font-weight-light py-3" style="letter-spacing: 3px">
        PUBLICATIONS
      </div>
      <div id="container">
        <div id="tesselationBook" class="horizontal page4Boxes">
          <div class="imageDiv">
            <a href="https://www.amazon.com/Space-Tessellations-Experimenting-Parquet-Deformations/dp/3035625174"><img src="img/tesselationBook.jpg" alt=""></a>
            
          </div>
          <div class="written">
            <h2 class="font-weight-light">Book</h2>
            <p> <strong>SPACE TESSELLATIONS:</strong>  Experimenting with Parquet Deformations.  </p> <p> Co-Author, 2021 
              Publisher: Birkhäuser; 1st edition (4 April 2022) </p>
            
          </div>
        </div>
        <div id="IASS2021" class="vertical page4Boxes">
          <div class="written">
            <h2 class="font-weight-light">PAPER</h2>
            <p> 
              <strong>Computational Framework for the Design and Fabrication of     Spatial Structures with 
              Mycelium-based Composites
              </strong> 
              <p>Co-Author, 2021, Annual Symposium and the 7th International 
                Conference on Spatial Structures, Guilford, UK
              </p>  
            </p>
            
          </div>
          <div class="imageDiv">
            <a href="https://www.amazon.com/Space-Tessellations-Experimenting-Parquet-Deformations/dp/3035625174"><img src="img/IASS2020-21.jpg" alt=""></a>
            
          </div>
          
        </div>
        <div class="horizontal">3</div>
        <div class="vertical">4</div>
        <div class="horizontal">5</div>
        <div class="vertical">6</div>
        <div class="horizontal">7</div>
        <div class="vertical">8</div>
        <div class="horizontal">9</div>
        <div class="vertical">10</div>
      </div>
    </div>

    <script src="JS/general.js"></script>
  </body>
</html>
